<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sample</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="elm.js"></script>
  <style>
  .block {
    display: block;
  }
  .container {
    max-width: 1280px;
    margin: 0 auto;
    border: 2px solid grey;
  }
  .col {
    background: #e9e9e9;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: .5rem;
    border: 2px solid lightgrey;
  }
  .row {
    background: #d3d3d3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .header-player {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin: 0;
  }
  .header-player > span:first-child {
    padding-left: 5rem;
  }
  li {
    align-items: center;
  }
  li:hover {
    background: lightblue;
  }
  span.player-score {
    flex-basis: 20%;
    text-align: center;
    align-self: center;
  }
  span.points-group {
    display: flex;
    flex: 1;
  }
  span.player-name {
    flex-basis: 80%;
    padding-left: 1rem;
    text-align: left;
  }
  span.player-name:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  i.fa-trash-alt:hover {
    color: red;
  }
  i.fa-edit:hover {
    color: purple;
  }
  .button-cancel {
    background: orangered;
    color: white;
  }
  .button-cancel:hover {
    background: red;
  }
  .points-group  button  {
    border: 2px solid grey;
    padding: 0 8px;
    margin: 0 8px;
    cursor: pointer;
  }
  .points-group button:hover {
    background: green;
    color: white;
  }
  </style>
</head>
<body>
  <div class="container">
    <div id="elm"></div>
  </div>

  <script>
    const app = Elm.Practice.init({
      node: document.getElementById('elm')
    });
  </script>
</body>
</html>
